name: Keep Render Service Alive

on:
  workflow_dispatch:   # permet d'avoir un bouton "Run workflow"
  schedule:
    - cron: '*/10 * * * *'

jobs:
  ping_render:
    runs-on: ubuntu-latest
    steps:
      - name: Ping Render Web Service
        run: curl -fsS https://lre-pomobot.onrender.com/ || true
